# GlanceTweet

./: README.md
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/glanceable/tweet/: AboutDialogFragment.java  DatabaseHelper.java  FeedManager.java  MainActivity.java  PreferenceFragment.java  TweetListenerService.java  TweetSender.java  TwitterFetchService.java  Utils.java
mobile/src/main/res/layout/: activity_connected.xml  activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: settings.xml
sharedlibrary/src/androidTest/java/thewearapps/sharedlibrary/: ApplicationTest.java
sharedlibrary/src/main/: AndroidManifest.xml
sharedlibrary/src/main/java/thewearapps/sharedlibrary/: AnalyticsEvent.java  Constants.java  TweetItem.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/glanceable/tweet/: AnalyticsReporter.java  DatabaseHelper.java  ImageCardFragment.java  MarkAllReadActivity.java  PocketCardFragment.java  ShowTweetsActivity.java  TweetGridPagerAdapter.java  TweetReceiverService.java
wear/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_message.xml  fragment_my_card.xml  fragment_pocket.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
