apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.glanceable.tweet"
        minSdkVersion 15
        targetSdkVersion 21

        versionCode 26
        versionName "1.05"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:+'
    compile 'org.twitter4j:twitter4j:4.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':sharedlibrary')
    compile 'com.google.guava:guava-io:r03'
}
